authEncoding=UTF-8
authPrivateKey=88888888
appSysId=90000
backgroudAuthReqUrl=http://140.206.112.245/USWeb/service/param
frontAuthReqUrl=http://140.206.112.245/USWeb/NewCardBindService
frontAuthBgRetUrl=https://www.cm-inv.com/cn/cmp/index.htm


#authPrivateKey=NCFpcWFvgz4mwwPmBhjy6Zz4GHNpeNnJ
#appSysId=90081
#backgroudAuthReqUrl=https://bianmin.chinapay.com/UMPWeb/service/param
#frontAuthReqUrl=http://140.206.112.245/USWeb/NewCardBindService

sfjEncoding=GBK
pubId=999999999999999
merId=808080211389035
sfjSinCutVersion=20150304
sfjSinPayVersion=20090501
sfjGateId=7008
sfjSinCutReqUrl=http://sfj-test.chinapay.com/dac/SinCutServletGBK
sfjSinPayReqUrl=http://sfj-test.chinapay.com/dac/SinPayServletGBK
sfjSinCutQueryReqUrl=http://sfj-test.chinapay.com/dac/SinCutQueryServletGBK
sfjSinPayQueryReqUrl=http://sfj-test.chinapay.com/dac/SinPayQueryServletGBK

merPrK=D:\\MerPrK_808080211389035_20150228173140.key
pgPubk=D:\\PgPubk.key

waitTime=100