#jdbcDriver=oracle.jdbc.driver.OracleDriver
jdbcDriver=oracle.jdbc.OracleDriver
jdbcTestSql=select 1 from dual
jdbcMaxActive=100
validationQuery=select 1 from dual
url=jdbc:oracle:thin:@10.17.5.62:1521:zmcf
username=core_ppe
password=core123