htpay_sinCutReqUrl=http://pay.cm-dev.cn/mag/gateway/receiveOrderExt.do
htpay_sinCutQueryReqUrl=http://pay.cm-dev.cn/mag/gateway/receiveOrderExt.do
htpay_sinCutVersion=1.0
htpay_encoding=UTF-8
htpay_signType=RSA