#代收请求地址
jytAppSeverUrl=http://test1.jytpay.com:8080/JytCPService/tranCenter/encXmlReq.do

jytAuthSeverUrl=http://test1.jytpay.com:20080/JytAuth/tranCenter/authReq.do
#\u6D4B\u8BD5\u73AF\u5883\u6D4B\u8BD5\u5546\u6237
jytMerchantId=290007420008
jytMerchantGoldId=290007420008
jytRespMsgParamSeparator=&
	
#\u8FD4\u56DE\u62A5\u6587MERCHANT_ID\u5B57\u6BB5\u524D\u7F00
jytRespMsgParamPrefixMerchantId=merchant_id
#\u8FD4\u56DE\u62A5\u6587XML_ENC\u5B57\u6BB5\u524D\u7F00
jytRespMsgParamPrefixXmlEnc=xml_enc
#\u8FD4\u56DE\u62A5\u6587XML_ENC\u5B57\u6BB5\u524D\u7F00
jytRespMsgParamPrefixKeyEnc=key_enc
#\u8FD4\u56DE\u62A5\u6587SIGN\u5B57\u6BB5\u524D\u7F00
jytRespMsgParamPrefixSign=sign
#00：对私 01：对公（暂时只支持民生银行）
jytAccountType=00
#人民币：CNY
jytCurrencyType=CNY
#代收的业务类型，取值见代收付特性表。bsn_code
jytCollectionCode=10101
#\u4EE3\u4ED8\u4E1A\u52A1\u7C7B\u578B
jytPaymentCode=05100

jytTerminalType=03

#认证相关参数
#认证私钥
jytRZPrivateKEY=merchantTest.pfx
#认证公钥
jytRZPublicKEY=jytpayserver.cer
#认证地址
jytRZAuthSeverUrl=http://test1.jytpay.com:20080/JytAuth/tranCenter/authReq.do
#认证参数
jytRZMerchantId=290051390001
pfxPasswd=password

