#微信支付订单查询任务
cron_wx_orderQueryTask=11 1 0/1 * * ?
#处理过期订单任务
cron_doExpireOrder=0 0 0/1 * * ?
#cron_doExpireOrder=0/30 * * * * ?
#代扣订单轮询任务
cron_doCutOrderTask=50 36 0/1 * * ?
#cron_doCutOrderTask=0/10 * * * * ?


#退款轮询处理
cron_doRefundOrderTask=0 3 0/1 * * ?
#商户结算
cron_merSettTask=0 30 0 * * ?
#cron_merSettTask=0/10 * * * * ?
#商户结算订单汇总任务
cron_merSettTotalTask=0 50 0 * * ?
#cron_merSettTotalTask=0/30 * * * * ?
#处理商户结算任务
cron_doMerSettTask=0 20 0/3 * * ?
#cron_doMerSettTask=0/20 * * * * ?


#处理redis缓存
#cron_cleanDayAmountLimt=0 0 0 * * ?
cron_cleanDayAmountLimt=0 59 17 * * ?

#cron_cleanMonthAmountLimt=0 0 0 1 1/1 ?
cron_cleanMonthAmountLimt=0 38 15 1 1/1 ?


