#预支付订单请求地址
wx_prepay_url=https\://api.mch.weixin.qq.com/pay/unifiedorder
#支付通知地址
wx_notify_url=http://epay.cm-dev.cn/cmpay-web-boss/scanPayNotify/notify/WEIXIN
#微信支付查询地址
wx_orderQuery=https://api.mch.weixin.qq.com/pay/orderquery