log4j.rootCategory=debug, stdout ,logfile
log4j.appender.logfile.File=D:/logs/scheduler.log

db.driverClass=oracle.jdbc.OracleDriver
db.jdbcUrl=jdbc:oracle:thin:@(description=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=10.17.5.67)(PORT=1521))(failover=yes))(connect_data=(service_name=zmcf)))
db.username=cmpay
db.password=cmpay