
pay_sfjEncoding=GBK
pay_pubId=999999999999999
pay_sfjSinPayVersion=20090501
pay_sfjGateId=7008
pay_sfjSinPayReqUrl=http://sfj-test.chinapay.com/dac/SinPayServletGBK
pay_sfjSinPayQueryReqUrl=http://sfj-test.chinapay.com/dac/SinPayQueryServletGBK
#chinaPaySinPay.getPay_merPrK()+req.getMerId()+"_MerPrk.key"
#pay_merPrK=/var/cmpay/china-pay-key/
pay_merPrK=D:\\config\\chinapay\\
#chinaPaySinPay.getPay_pgPubk()+merId+"PgPub.key"
#pay_pgPubk=/var/cmpay/china-pay-key/
pay_pgPubk=D:\\config\\chinapay\\