#\u91D1\u8FD0\u901Akey\u6587\u4EF6\u5730\u5740
jytPath=/home/core1/apphome/core-rest/env/JYTkey/
#\u91D1\u8FD0\u901A\u79C1key\u540D\u79F0
jytPrivateKEY=merchantTest.pfx
#\u91D1\u8FD0\u901A\u516Ckey\u540D\u79F0
jytPublicKEY=jytpayserver.cer

#\u6D4B\u8BD5\u73AF\u5883
jytAppSeverUrl=http://test1.jytpay.com:8080/JytCPService/tranCenter/encXmlReq.do

jytAuthSeverUrl=http://test1.jytpay.com:20080/JytAuth/tranCenter/authReq.do
#\u6D4B\u8BD5\u73AF\u5883\u6D4B\u8BD5\u5546\u6237
jytMerchantId=290051390001
jytRespMsgParamSeparator=&
	
#\u8FD4\u56DE\u62A5\u6587MERCHANT_ID\u5B57\u6BB5\u524D\u7F00
jytRespMsgParamPrefixMerchantId=merchant_id
#\u8FD4\u56DE\u62A5\u6587XML_ENC\u5B57\u6BB5\u524D\u7F00
jytRespMsgParamPrefixXmlEnc=xml_enc
#\u8FD4\u56DE\u62A5\u6587XML_ENC\u5B57\u6BB5\u524D\u7F00
jytRespMsgParamPrefixKeyEnc=key_enc
#\u8FD4\u56DE\u62A5\u6587SIGN\u5B57\u6BB5\u524D\u7F00
jytRespMsgParamPrefixSign=sign
#\u8D26\u6237\u7C7B\u578B \u5BF9\u79C1
jytAccountType=00
#\u8D27\u5E01\u7C7B\u578B
jytCurrencyType=CNY
#\u4EE3\u6536\u4E1A\u52A1\u7C7B\u578B
jytCollectionCode=10101
#\u4EE3\u4ED8\u4E1A\u52A1\u7C7B\u578B
jytPaymentCode=05100

jytTerminalType=03

#\u8ba4\u8bc1\u76f8\u5173\u53c2\u6570
#\u8ba4\u8bc1\u79c1\u94a5
jytRZPrivateKEY=merchantTest.pfx
#\u8ba4\u8bc1\u516c\u94a5
jytRZPublicKEY=jytpayserver.cer
#\u8ba4\u8bc1\u5730\u5740
jytRZAuthSeverUrl=http://test1.jytpay.com:20080/JytAuth/tranCenter/authReq.do
#\u8ba4\u8bc1\u53c2\u6570
jytRZMerchantId=290051390001
pfxPasswd=password
