log4j.rootCategory=debug, stdout ,logfile
log4j.appender.logfile.File=/home/ump/logs/scheduler.log

db.driverClass=oracle.jdbc.OracleDriver
db.jdbcUrl=jdbc:oracle:thin:@10.17.5.67:1521:zmcf
db.username=cmpay
db.password=cmpay