#预支付订单请求地址
wx_prepay_url=https\://api.mch.weixin.qq.com/pay/unifiedorder
#支付通知地址
wx_notify_url=http://epay.cm-dev.cn/pay-web-cashier/notify/WEIXIN
#后台订单查询地址
order_query_url=http://epay.cm-dev.cn/cmpay-web-boss/scanPay/orderQuery

